#Сложность программы O(n) поскольку имеет единственный цикл зависящий от значения num
#Код проверяет число на четность, если оно четное, то оно делится на 2 и считает +1 к кол-ву шагов,
#иначе сначала вычитается единица, а затем делится на 2 и так-же добавляет 1 к счетчику шагов.

def numOfSteps(num):
    steps = 0
    while num > 0:
        if num % 2 == 0: # Проверка четности
            num //= 2 # Если четный, то делит на 2
        else:
            num -= 1 # Не четный убавляет единицу
        steps += 1 # Каждый цикл прибавляет 1 к счетчику шагов
    return steps
print(steps(14))
